APP_FILESYSTEM=local
HOSTNAME=95f3d1fb390f
DB_HOST=postgres
DB_PORT=5432
SESSION_DRIVER=redis
DB_TYPE=pgsql
LC_ALL=en_US.UTF-8
INITRD=no
QUEUE_HOST=queue
CACHE_DRIVER=redis
APP_URL=http://laravel.dev
REDIS_HOST=redis
USERMOD="1000 www-data"
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
DB_DATABASE=blog
PWD=/
DB_PASSWORD=blog123
LANG=en_US.UTF-8
MAIL_PRETEND=true
APP_KEY=kD7qEXQBJUmURfVHvsHyWTVG9UmkZoUR
APP_DEBUG=true
SHLVL=1
DB_USERNAME=blog
LANGUAGE=en_US:en
LC_CTYPE=en_US.UTF-8
APP_ENV=local
QUEUE_DRIVER=redis
_=/usr/bin/printenv
APP_VERSION=
